Site		 Quadrat	 Species
Swamp White Oak	6	Persicaria pensylvanica
Swamp White Oak	6	Taraxacum officinale
Swamp White Oak	6	Circaea canadensis
Swamp White Oak	6	Geum canadense
Swamp White Oak	6	Fragaria virginiana
Swamp White Oak	6	Solidago canadensis
Swamp White Oak	6	Viola sororia
Swamp White Oak	6	Impatiens capensis
Swamp White Oak	6	Toxicodendron radicans
Swamp White Oak	6	Taenidia integerrima
Swamp White Oak	7	Circaea canadensis
Swamp White Oak	7	Persicaria pensylvanica
Swamp White Oak	7	Fragaria virginiana
Swamp White Oak	7	Taraxacum officinale
Swamp White Oak	7	Geum canadense
Swamp White Oak	7	Taenidia integerrima
Swamp White Oak	7	Oxalis stricta
Swamp White Oak	7	Sonchus asper
Swamp White Oak	7	Solidago canadensis
Swamp White Oak	7	Populus deltoides
Swamp White Oak	7	Toxicodendron radicans
Swamp White Oak	7	Trillium grandiflorum
Swamp White Oak	8	Potentilla simplex
Swamp White Oak	8	Taraxacum officinale
Swamp White Oak	8	Geum canadense
Swamp White Oak	8	Solidago canadensis
Swamp White Oak	8	Persicaria pensylvanica
Swamp White Oak	8	Impatiens capensis
Swamp White Oak	8	Geranium maculatum
Swamp White Oak	8	Toxicodendron radicans
Swamp White Oak	8	Geum vernum
Swamp White Oak	8	Agrimonia gryposepala
Swamp White Oak	9	Agrimonia gryposepala
Swamp White Oak	9	Taraxacum officinale
Swamp White Oak	9	Fragaria virginiana
Swamp White Oak	9	Persicaria pensylvanica
Swamp White Oak	9	Geranium maculatum
Swamp White Oak	9	Solidago canadensis
Swamp White Oak	9	Circaea canadensis
Swamp White Oak	9	Potentilla simplex
Swamp White Oak	9	Impatiens capensis
Swamp White Oak	9	Oxypolis rigidior
Swamp White Oak	9	Allium canadense
Swamp White Oak	9	Quercus bicolor
Swamp White Oak	9	Geum canadense
Swamp White Oak	9	Toxicodendron radicans
Swamp White Oak	9	Solidago gigantea

