Site			Quadrat	Species
Upland White Oak	1	Potentilla simplex
Upland White Oak	1	Rubus odoratus
Upland White Oak	1	Solidago canadensis
Upland White Oak	1	Parthenocissus quinquefolia
Upland White Oak	1	Sonchus asper
Upland White Oak	1	Polemonium reptans
Upland White Oak	1	Persicaria pensylvanica
Upland White Oak	1	Circaea canadensis
Upland White Oak	1	Trillium grandiflorum
Upland White Oak	1	Taraxacum officinale
Upland White Oak	1	Fragaria virginiana
Upland White Oak	1	Helianthus divaricatus
Upland White Oak	1	Symphyotrichum urophyllum
Upland White Oak	2	Maianthemum racemosum
Upland White Oak	2	Phlox divaricata
Upland White Oak	2	Polemonium reptans
Upland White Oak	2	Hydrophyllum virginianum
Upland White Oak	2	Circaea canadensis
Upland White Oak	2	Bromus pubescens
Upland White Oak	2	Parthenocissus quinquefolia
Upland White Oak	2	Solidago canadensis
Upland White Oak	2	Trillium grandiflorum
Upland White Oak	2	Viola sororia
Upland White Oak	2	Symphyotrichum shortii
Upland White Oak	2	Sonchus asper
Upland White Oak	2	Enemion biternatum
Upland White Oak	2	Jeffersonia diphylla
Upland White Oak	2	Eutrochium purpureum
Upland White Oak	2	Oxalis stricta
Upland White Oak	3	Bromus pubescens
Upland White Oak	3	Parthenocissus quinquefolia
Upland White Oak	3	Circaea canadensis
Upland White Oak	3	Geranium maculatum
Upland White Oak	3	Oxalis stricta
Upland White Oak	3	Hydrophyllum virginianum
Upland White Oak	3	Enemion biternatum
Upland White Oak	3	Viola sororia
Upland White Oak	3	Jeffersonia diphylla
Upland White Oak	3	Trillium grandiflorum
Upland White Oak	3	Sonchus asper
Upland White Oak	3	Agrimonia gryposepala
Upland White Oak	3	Persicaria pensylvanica
Upland White Oak	3	Caulophyllum thalictroides
Upland White Oak	3	Lactuca biennis
Upland White Oak	4	Circaea canadensis
Upland White Oak	4	Parthenocissus quinquefolia
Upland White Oak	4	Hydrophyllum virginianum
Upland White Oak	4	Solidago canadensis
Upland White Oak	4	Allium canadense
Upland White Oak	4	Geranium maculatum
Upland White Oak	4	Bromus pubescens
Upland White Oak	4	Carex gracillima
Upland White Oak	4	Geum canadense
Upland White Oak	4	Polemonium reptans
Upland White Oak	4	Persicaria pensylvanica
Upland White Oak	4	Lactuca serriola
Upland White Oak	4	Oxalis stricta
Upland White Oak	4	Ranunculus hispidus
Upland White Oak	5	Mertensia virginica
Upland White Oak	5	Viola sororia
Upland White Oak	5	Geranium maculatum
Upland White Oak	5	Maianthemum racemosum
Upland White Oak	5	Circaea canadensis
Upland White Oak	5	Rubus occidentalis
Upland White Oak	5	Solidago canadensis
Upland White Oak	5	Symphyotrichum shortii
Upland White Oak	5	Trillium grandiflorum
Upland White Oak	5	Hydrophyllum virginianum
Upland White Oak	5	Rubus odoratus

